<DOCTYPE html!>
  <html>
    <head>
      <title>Kahoot</title>
        </head>
        <body>
        <style>
          h1 {
          text-align: center;
          color: white;
          font-size: 38px;
          font-family: cursive; 
           }
            h2 {
          text-align: center;
          color: white;
          font-size: 20px;
          font-family: cursive;
           }
           
           h3 {
           text-align: center;
          color: white;
          font-size: 19px;
          font-family: cursive;
          }
           h4 {
           text-align: center;
          color: white;
          font-size: 15px;
          font-family: cursive;
          }
          h5 {
          text-align: center;
          }
          </style>
          <h1>Welcome To Kahoot AndrewsHub</h1>
          </br>
          </br>
          </br>
          </br>
            <h2>
            <a href="links.html">Proxies</a>
            </br>
            </br>
            </br>
            </br>
            </h2>
            <h3>🚀Status🚀</h3>
            </br>
            <h4>Never Restart, Shut Down Or let your Computer Die it gives the blockers a chance to block more websites</h4>
            </body>
            </html>
            
            
            
            
          
